<!doctype html>
<html lang="pt-BR">
    <head>
        <meta charset="UTC-8">
        <title>Record of Ragnarok</title>
        <link rel="icon" type="image/ico" href="../IMG/netflix_logo_icon_170919.png">
        <style>
            body {background-color: rgb(29, 29, 29)}
            header {background-color: rgb(29, 29, 29); display: flex;}
            .aba {color: white; font-family: Arial, sans-serif; list-style: none; font-weight: bold; margin-right: 25px;}
            ul {display: flex; padding: 5px; margin-left: 50px; margin-top: 30px;}
            .lista-container {position: relative; display: inline-block; transition: transform 0.3s;}
            .lista-container:hover {transform: scale(1.1);}
            .search {margin-left: 750px; margin-top: 25px;}
            .bell {margin-top: 20px; margin-left: 15px;}
            .novidades {font-family: Arial, sans-serif; color: white; margin-top: 100px; margin-left: 103px;}
            .perfil {margin-top: 25px; margin-left: 15px;}
            .setinha {margin-top: 30px; margin-left: 1px;}
            .fnaf {margin-left: 70px; margin-top: 20px; float: left;}
            h2 {padding: 5px; margin-left: 50px; margin-top: 70px; color: white; font-family: Arial, sans-serif;}
            h3 {padding: 5px; margin-left: 50px; margin-top: auto; color: white; font-family: Arial, sans-serif;}
            .video-container {float: left; margin-right: 20px;}
            p {margin-top: 20px; color: white; font-family: Arial, sans-serif; text-align: justify; padding: 15px; margin-right: 50px;}
            .clear {clear: both;}
            .dois {color: white; list-style: none;}
            ol {padding: 0px; margin-left: 100px; margin-top: 1px;}
            .volto {padding: 10px; margin-left: 60px; margin-top: 20px;}
        </style>
    </head>
    <body>
        <header>
            <img src="../IMG/logo netflix.png" width="150px">
        <ul>
            <div class="lista-container">
                <li class="aba">Início</li>
            </div>
            <div class="lista-container">
                <li class="aba">Séries</li>
            </div>
            <div class="lista-container">
                <li class="aba">Filmes</li>
            </div>
            <div class="lista-container">
                <li class="aba">Bombando</li>
            </div>
            <div class="lista-container">
                <li class="aba">Minha lista</li>
            </div>
            <div class="lista-container">
                <li class="aba">Navegar por Idiomas</li>
            </div>
        </ul>
        <div class="lista-container">
            <img src="../IMG/search.png" width="30px" height="30px" class="search"/>
        </div>
        <div class="lista-container">
            <img src="../IMG/icons8-bell-100.png" width="40px" height="40px" class="bell"/>
        </div>
        <div class="lista-container">
            <img src="../IMG/perfil.png" width="30px" height="30px" class="perfil"/>
            <img src="../IMG/small-triangle-down-512.png" width="20px" height="20px" class="setinha"/>
        </div>
        </header>
        <br/>
        <div class="video-container">
        <video class="fnaf" width="840" height="560" controls>
            <source src="../Vídeos/RECORD OF RAGNAROK.mp4" type="video/mp4"></video>
        </div>
            <h2>Record of Ragnarok</h2>
            <p>Em Record of Ragnarok, o Conselho de Deuses se reúne a cada 100 anos para decidir o destino da humanidade. Após 7 milhões de anos de História, esses seres mitológicos chegam à 
                conclusão de que os humanos são um caso perdido ​​e que devem ser exterminados. No entanto, a valquíria Brunhild sugere dar a eles uma última chance de provar seu valor. 
                Fica, assim, decretada a Batalha de Ragnarok, na qual 13 grandes representantes da espécie humana e 13 dos deuses mais poderosos se enfrentam até a morte, com a chance de a 
                humanidade ser poupada se seu lado obtiver sete vitórias na competição. Para equilibrar as probabilidades, cada humano recebe a ajuda de uma valquíria que se transforma em uma poderosa 
                arma chamada "Volund" – feita sob medida para seu estilo de luta, mas que corre o risco de perder a vida se o usuário for morto.</p>
            <h3>Elenco:</h3>
            <br/>
                <ol>
                    <li class="dois">Nacionalidade: Japão</li>
                    <li class="dois">Elenco: Miyuki Sawashiro, Soma Saito, Tomokazu Seki</li>
                </ol>
            <div class="clear"></div>
            <a href="../1 Netflix Principal/Página Netflix.html"><img class="volto" src="../IMG/voltar.png" alt="voltar"></a>
    </body>
</html>