<!doctype html>
<html lang="pt-BR">
    <head>
        <meta charset="UTC-8">
        <title>D1AR10S</title>
        <link rel="icon" type="image/ico" href="../IMG/netflix_logo_icon_170919.png">
        <style>
            body {background-color: rgb(29, 29, 29)}
            header {background-color: rgb(29, 29, 29); display: flex;}
            .aba {color: white; font-family: Arial, sans-serif; list-style: none; font-weight: bold; margin-right: 25px;}
            ul {display: flex; padding: 5px; margin-left: 50px; margin-top: 30px;}
            .lista-container {position: relative; display: inline-block; transition: transform 0.3s;}
            .lista-container:hover {transform: scale(1.1);}
            .search {margin-left: 750px; margin-top: 25px;}
            .bell {margin-top: 20px; margin-left: 15px;}
            .novidades {font-family: Arial, sans-serif; color: white; margin-top: 100px; margin-left: 103px;}
            .perfil {margin-top: 25px; margin-left: 15px;}
            .setinha {margin-top: 30px; margin-left: 1px;}
            .fnaf {margin-left: 70px; margin-top: 20px; float: left;}
            h2 {padding: 5px; margin-left: 50px; margin-top: 70px; color: white; font-family: Arial, sans-serif;}
            h3 {padding: 5px; margin-left: 50px; margin-top: auto; color: white; font-family: Arial, sans-serif;}
            .video-container {float: left; margin-right: 20px;}
            p {margin-top: 20px; color: white; font-family: Arial, sans-serif; text-align: justify; padding: 15px; margin-right: 50px;}
            .clear {clear: both;}
            .dois {color: white; list-style: none;}
            ol {padding: 0px; margin-left: 100px; margin-top: 1px;}
            .volto {padding: 10px; margin-left: 60px; margin-top: 20px;}
        </style>
    </head>
    <body>
        <header>
            <img src="../IMG/logo netflix.png" width="150px">
        <ul>
            <div class="lista-container">
                <li class="aba">Início</li>
            </div>
            <div class="lista-container">
                <li class="aba">Séries</li>
            </div>
            <div class="lista-container">
                <li class="aba">Filmes</li>
            </div>
            <div class="lista-container">
                <li class="aba">Bombando</li>
            </div>
            <div class="lista-container">
                <li class="aba">Minha lista</li>
            </div>
            <div class="lista-container">
                <li class="aba">Navegar por Idiomas</li>
            </div>
        </ul>
        <div class="lista-container">
            <img src="../IMG/search.png" width="30px" height="30px" class="search"/>
        </div>
        <div class="lista-container">
            <img src="../IMG/icons8-bell-100.png" width="40px" height="40px" class="bell"/>
        </div>
        <div class="lista-container">
            <img src="../IMG/perfil.png" width="30px" height="30px" class="perfil"/>
            <img src="../IMG/small-triangle-down-512.png" width="20px" height="20px" class="setinha"/>
        </div>
        </header>
        <br/>
        <div class="video-container">
        <video class="fnaf" width="840" height="560" controls>
            <source src="../Vídeos/D1AR10S.mp4" type="video/mp4"></video>
        </div>
            <h2>D1AR10S</h2>
            <p>D1ÁR10S é uma série italiana original da Netflix que acompanha um grupo de adolescentes no ensino fundamental vivendo fortes 
                emoções enquanto descobrem os primeiros amores, brigas com os pais e rivalidades infantis. Tudo se torna ainda mais intenso quando são informados que sua 
                escola corre o risco de fechar as portas. Pietro Maggi é considerado o garoto mais legal da escola, sem medo de dizer o que pensa, é conhecido por ser teimoso. 
                Apesar de sua popularidade, Pietro sofre com as brigas constantes dos pais e, por conta disso, não suporta ficar em casa. Seu melhor amigo é Giulio, palhaço da turma e 
                apaixonado por Arianna, uma jovem popular que só tem olhos para Pietro. Então, Giulio propõe uma aposta ao amigo, para que até o fim do ano ele beije uma das garotas da turma. 
                No entanto, no meio do caminho, Pietro começa a desenvolver fortes sentimentos por Lívia</p>
            <h3>Elenco:</h3>
            <br/>
                <ol>
                    <li class="dois">Elenco: Andrea Arru, Liam Nicolosi, Flavia Leone</li>
                    <li class="dois">Nacionalidade: Itália</li>
                </ol>
            <div class="clear"></div>
            <a href="../1 Netflix Principal/Página Netflix.html"><img class="volto" src="../IMG/voltar.png" alt="voltar"></a>
    </body>
</html>