<!doctype html>
<html lang="pt-BR">
    <head>
        <meta charset="UTC-8">
        <title>O Espetacular Homem Aranha</title>
        <link rel="icon" type="image/ico" href="../IMG/netflix_logo_icon_170919.png">
        <style>
            body {background-color: rgb(29, 29, 29)}
            header {background-color: rgb(29, 29, 29); display: flex;}
            .aba {color: white; font-family: Arial, sans-serif; list-style: none; font-weight: bold; margin-right: 25px;}
            ul {display: flex; padding: 5px; margin-left: 50px; margin-top: 30px;}
            .lista-container {position: relative; display: inline-block; transition: transform 0.3s;}
            .lista-container:hover {transform: scale(1.1);}
            .search {margin-left: 750px; margin-top: 25px;}
            .bell {margin-top: 20px; margin-left: 15px;}
            .novidades {font-family: Arial, sans-serif; color: white; margin-top: 100px; margin-left: 103px;}
            .perfil {margin-top: 25px; margin-left: 15px;}
            .setinha {margin-top: 30px; margin-left: 1px;}
            .fnaf {margin-left: 70px; margin-top: 20px; float: left;}
            h2 {padding: 5px; margin-left: 50px; margin-top: 70px; color: white; font-family: Arial, sans-serif;}
            h3 {padding: 5px; margin-left: 50px; margin-top: auto; color: white; font-family: Arial, sans-serif;}
            .video-container {float: left; margin-right: 20px;}
            p {margin-top: 20px; color: white; font-family: Arial, sans-serif; text-align: justify; padding: 15px; margin-right: 50px;}
            .clear {clear: both;}
            .dois {color: white; list-style: none;}
            ol {padding: 0px; margin-left: 100px; margin-top: 1px;}
            .volto {padding: 10px; margin-left: 60px; margin-top: 20px;}
        </style>
    </head>
    <body>
        <header>
            <img src="../IMG/logo netflix.png" width="150px">
        <ul>
            <div class="lista-container">
                <li class="aba">Início</li>
            </div>
            <div class="lista-container">
                <li class="aba">Séries</li>
            </div>
            <div class="lista-container">
                <li class="aba">Filmes</li>
            </div>
            <div class="lista-container">
                <li class="aba">Bombando</li>
            </div>
            <div class="lista-container">
                <li class="aba">Minha lista</li>
            </div>
            <div class="lista-container">
                <li class="aba">Navegar por Idiomas</li>
            </div>
        </ul>
        <div class="lista-container">
            <img src="../IMG/search.png" width="30px" height="30px" class="search"/>
        </div>
        <div class="lista-container">
            <img src="../IMG/icons8-bell-100.png" width="40px" height="40px" class="bell"/>
        </div>
        <div class="lista-container">
            <img src="../IMG/perfil.png" width="30px" height="30px" class="perfil"/>
            <img src="../IMG/small-triangle-down-512.png" width="20px" height="20px" class="setinha"/>
        </div>
        </header>
        <br/>
        <div class="video-container">
        <video class="fnaf" width="840" height="560" controls>
            <source src="../Vídeos/O ESPETACULAR HOMEM-ARANHA.mp4" type="video/mp4"></video>
        </div>
            <h2>O Espetacular Homem Aranha</h2>
            <p>Em O Espetacular Homem-Aranha, Peter Parker (Andrew Garfield) é um rapaz tímido e estudioso, que inicou há pouco tempo um namoro com a bela Gwen Stacy (Emma Stone), 
                sua colega de colégio. Ele vive com os tios, May (Sally Field) e Ben (Martin Sheen), desde que foi deixado pelos pais, Richard (Campbell Scott) e Mary (Embeth Davidtz). 
                Certo dia, o jovem encontra uma misteriosa maleta que pertenceu a seu pai. O artefato faz com que visite o laboratório do dr. Curt Connors (Rhys Ifans) na Oscorp. Parker está em 
                busca de respostas sobre o que aconteceu com os pais, só que acaba entrando em rota de colisão com o perigoso alter-ego de Connors, o vilão Lagarto.</p>
            <h3>Elenco:</h3>
            <br/>
                <ol>
                    <li class="dois">Direção: Marc Webb</li>
                    <li class="dois">Roteiro James Vanderbilt, Alvin Sargent</li>
                    <li class="dois">Elenco: Andrew Garfield, Emma Stone, Rhys Ifans</li>
                </ol>
            <div class="clear"></div>
            <a href="../1 Netflix Principal/Página Netflix.html"><img class="volto" src="../IMG/voltar.png" alt="voltar"></a>
    </body>
</html>