<!doctype html>
<html lang="pt-BR">
    <head>
        <meta charset="UTC-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Inicio - Netflix</title>
        <link rel="icon" type="image/ico" href="../IMG/netflix_logo_icon_170919.png">
        <style>
            body {background-color: rgb(29, 29, 29);}
            header {background-color: rgb(29, 29, 29); display: flex;}
            li {color: white; font-family: Arial, sans-serif; list-style: none; font-weight: bold; margin-right: 25px;}
            ul {display: flex; padding: 5px; margin-left: 50px; margin-top: 30px;}
            .image-container {position: relative; display: inline-block; transition: transform 0.3s;}
            .image-container:hover {transform: scale(1.1);}
            .lista-container {position: relative; display: inline-block; transition: transform 0.3s;}
            .lista-container:hover {transform: scale(1.1);}
            img {padding: 2px;}
            .one-piece {margin-left: 80px;}
            .fnaf {margin-left: 80px;} 
            .populares {font-family: Arial, sans-serif; color: white; margin-top: 100px; margin-left: 103px;}
            .anime {font-family: Arial, sans-serif; color: white; margin-top: 100px; margin-left: 103px;}
            .boa-noite-mundo {margin-left: 80px;}
            .search {margin-left: 750px; margin-top: 25px;}
            .bell {margin-top: 20px; margin-left: 15px;}
            .novidades {font-family: Arial, sans-serif; color: white; margin-top: 100px; margin-left: 103px;}
            .perfil {margin-top: 25px; margin-left: 15px;}
            .setinha {margin-top: 30px; margin-left: 1px;}
        </style>
    </head>
    <body>
        <header>
            <img src="../IMG/logo netflix.png" width="150px">
        <ul>
            <div class="lista-container">
                <li>Início</li>
            </div>
            <div class="lista-container">
                <li>Séries</li>
            </div>
            <div class="lista-container">
                <li>Filmes</li>
            </div>
            <div class="lista-container">
                <li>Bombando</li>
            </div>
            <div class="lista-container">
                <li>Minha lista</li>
            </div>
            <div class="lista-container">
                <li>Navegar por Idiomas</li>
            </div>
        </ul>
        <div class="lista-container">
            <img src="../IMG/search.png" width="30px" height="30px" class="search"/>
        </div>
        <div class="lista-container">
            <img src="../IMG/icons8-bell-100.png" width="40px" height="40px" class="bell"/>
        </div>
        <div class="lista-container">
            <img src="../IMG/perfil.png" width="30px" height="30px" class="perfil"/>
            <img src="../IMG/small-triangle-down-512.png" width="20px" height="20px" class="setinha"/>
        </div>
        </header>
        <br/>
            <h2 class="populares">Novidades</h2>
            <div class="image-container">
                <a href="../2 Filmes separados/FNAF RESUMO.html">
                <img src="../IMG/fnetflix.png" class="fnaf"/></a>
            </div>
            <div class="image-container">
                <a href="../2 Filmes separados/KRAVEN RESUMO.html">
                <img src="../IMG/kraven.png"/></a>
            </div>
            <div class="image-container">
                <a href="../2 Filmes separados/SCREAM.html">
                <img src="../IMG/facada (1).png"/></a>
            </div>
            <div class="image-container">
                <a href="../2 Filmes separados/ARREMESSANDO ALTO.html">
                <img src="../IMG/Arremessando Alto.png"/></a>
            </div>
            <div class="image-container">
                <a href="../2 Filmes separados/BROOKLYN NINE NINE.html">
                <img src="../IMG/Brooklyn.png"/></a>
            </div>
            <div class="image-container">
                <a href="../2 Filmes separados/TITANS.html">
                <img src="../IMG/Titãs.png"/></a>
            </div>
        <br/>
            <h2 class="populares">Populares na Netflix</h2>
            <div class="image-container">
                <a href="../2 Filmes separados/ONE PIECE.html">
                <img src="../IMG/One Piece.png" class="one-piece"/></a>
            </div>
            <div class="image-container">
                <a href="../2 Filmes separados/D1AR10S.html">
                <img src="../IMG/Diários.png"/></a>
            </div>
            <div class="image-container">
                <a href="../2 Filmes separados/O INCRIVEL MUNDO DE GUMBALL.html">
                <img src="../IMG/Gumball.png"/></a>
            </div>
            <div class="image-container">
                <a href="../2 Filmes separados/SONIC 2.html">
                <img src="../IMG/Sonic.png"/></a>
            </div>
            <div class="image-container">
                <a href="../2 Filmes separados/SWEETH TOOTH.html">
                <img src="../IMG/Sweet Tooth.png"/></a>
            </div>
            <div class="image-container">
                <a href="../2 Filmes separados/O ESPETACULAR HOMEM ARANHA.html">
                <img src="../IMG/Andrew Garfield.png"/></a>
            </div>
        <br/>
            <h2 class="anime">Séries de Anime</h2>
            <div class="image-container">
                <a href="../2 Filmes separados/BOA NOITE MUNDO.html">
                <img src="../IMG/Boa Noite mundo.png" class="boa-noite-mundo"/></a>
            </div>
            <div class="image-container">
                <a href="../2 Filmes separados/KOMI SAN.html">
                <img src="../IMG/Komi san.png"/></a>
            </div>
            <div class="image-container">
                <a href="../2 Filmes separados/KUROKO NO BASKET.html">
                <img src="../IMG/Kuroko no basket.png"/></a>
            </div>
            <div class="image-container">
                <a href="../2 Filmes separados/RECORD OF RAGNAROK.html">
                <img src="../IMG/Record of Ragnarok.png"/></a>
            </div>
            <div class="image-container">
                <a href="../2 Filmes separados/ZOO 100.html">
                <img src="../IMG/ZOO 100.png"/></a>
            </div>
            <div class="image-container">
                <a href="../2 Filmes separados/BUNNY GIRL SENPAI.html">
                <img src="../IMG/BunnyGirl Senpai.png"/></a>
            </div>
    </body>
</html>